### les infos de la connexion à la bd

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/db_tomquent?createDatabaseIfNotExist=true

jdbc.user=root

jdbc.mdp=root

### les infos des props de hibernate (dialect)

hb.dialect=org.hibernate.dialect.MySQLDialect

hb.hbm=update

hb.sql=true